# directory-clients

./: pom.xml
client/: pom.xml  project.xml
client/src/main/java/org/apache/directory/client/kerberos/: GetServiceTicket.java  GetTicketGrantingTicket.java  KdcConnectionException.java  KdcControls.java  package-info.java
client/src/main/java/org/apache/directory/client/kerberos/protocol/: KerberosClientDecoder.java  KerberosClientEncoder.java  KerberosClientHandler.java  KerberosClientTcpCodecFactory.java  KerberosClientTcpDecoder.java  KerberosClientTcpEncoder.java  KerberosClientUdpCodecFactory.java  KerberosClientUdpDecoder.java  package-info.java
client/src/main/resources/: log4j.properties
examples/: pom.xml
examples/src/java/org/apache/kerberos/examples/gssdemo/: GSSClient.java  GSSClientApplet.java  GSSServerThread.java
examples/src/java/org/apache/kerberos/keytab/: KeytabException.java  KeytabStore.java
examples/src/java/org/apache/kerberos/util/: CallbackHandlerBean.java
examples/src/main/java/org/apache/kerberos/examples/gssdemo/: GSSClientApplet.java
kerberos/: pom.xml
kerberos/client/: pom.xml
kerberos/client/src/main/java/org/apache/directory/client/kerberos/: GetServiceTicket.java  GetTicketGrantingTicket.java  KdcConnection.java  KdcControls.java  Main.java
kerberos/client/src/main/java/org/apache/directory/client/kerberos/protocol/: KerberosClientCodecFactory.java  KerberosClientDecoder.java  KerberosClientEncoder.java  KerberosClientHandler.java  KerberosClientTcpDecoder.java  KerberosClientTcpEncoder.java  KerberosClientUdpDecoder.java  KerberosClientUdpEncoder.java
kerberos/examples/src/main/java/org/apache/kerberos/examples/gssdemo/: GSSClient.java  GSSServer.java  GSSServerThread.java
kerberos/password/: pom.xml
kerberos/password/src/main/java/org/apache/directory/client/password/: ChangePassword.java  ExportKey.java  Main.java  package-info.java
kerberos/password/src/main/java/org/apache/directory/client/password/protocol/: PasswordClientCodecFactory.java  PasswordClientHandler.java  PasswordClientTcpDecoder.java  PasswordClientTcpEncoder.java  PasswordClientUdpCodecFactory.java  PasswordClientUdpDecoder.java
kerberos/realm/: pom.xml
password/: pom.xml
password/src/main/java/org/apache/directory/client/password/: ChangePassword.java  ExportKey.java  PasswordConnection.java  PasswordConnectionException.java  SetKeys.java
password/src/main/java/org/apache/directory/client/password/protocol/: PasswordClientDecoder.java  PasswordClientEncoder.java  PasswordClientHandler.java  PasswordClientTcpCodecFactory.java  PasswordClientTcpDecoder.java  PasswordClientTcpEncoder.java  PasswordClientUdpDecoder.java  PasswordClientUdpEncoder.java  package-info.java
realm/: pom.xml
realm/src/main/java/org/apache/directory/client/realm/: ExportKey.java
