<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>build</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.directory.client.kerberos</groupId>
  <artifactId>build</artifactId>
  <name>Apache Directory Kerberos Clients</name>
  <packaging>pom</packaging>
  <version>1.5.1-SNAPSHOT</version>
  <description>
    Contained within this executable jar are various commandline utilities
    for Apache Directory Kerberos.
  </description>
  <modules>
      <module>client</module>
      <module>examples</module>
      <module>realm</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-kerberos-shared</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>
</project>
