<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.client.kerberos</groupId>
    <artifactId>build</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-password-client</artifactId>
  <name>Apache Directory Password Client</name>
  <packaging>jar</packaging>
  <description>
    Change Password client.
  </description>


  <dependencies>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-kerberos-shared</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-changepw</artifactId>
    </dependency>
  </dependencies>

</project>
