<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.directory.client.kerberos</groupId>
  <artifactId>build</artifactId>
  <name>Apache Directory Kerberos Clients</name>
  <packaging>pom</packaging>
  <version>1.5.3-SNAPSHOT</version>
  <description>
    Contained within this executable jar are various commandline utilities
    for Apache Directory Kerberos.
  </description>
  <modules>
      <module>client</module>
      <module>password</module>
      <module>realm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
     
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>1.1.4-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-kerberos-shared</artifactId>
        <version>${pom.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-changepw</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
